server {
        listen 80;
        listen [::]:80;
        server_name 52.78.145.43 melodyboard.shop www.melodyboard.shop;

        location = /favicon.ico { access_log off; log_not_found off; }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /usr/share/nginx/html;
		try_files $uri =404;
        }

	location / {
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
	}

        location / {
                return 301 https://$host$request_uri;
		try_files $uri =404;
        }

}

server {
        listen 443 ssl;
        server_name melodyboard.shop www.melodyboard.shop;

        ssl_certificate /etc/letsencrypt/live/melodyboard.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/melodyboard.shop/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /static {
                alias /home/ubuntu/projects/JumpToDjango/static;
        }

        location / {
                include proxy_params;
                proxy_pass http://unix:/tmp/gunicorn.sock;
        }
}







----------


server {
        listen 80;
        listen [::]:80;
        server_name 52.78.145.43 melodyboard.shop www.melodyboard.shop;

        location = /favicon.ico { access_log off; log_not_found off; }

        location /static {
                alias /home/ubuntu/projects/JumpToDjango/static;
        }

        location / {
                include proxy_params;
                proxy_pass http://unix:/tmp/gunicorn.sock;
        }
}

sudo certbot certonly --dry-run --webroot --webroot-path=/usr/share/nginx/html --email myeonghee.son@gmail.com --agree-tos --no-eff-email --keep-until-expiring -d melodyboard.shop -d www.melodyboard.shop